# BaseSupportAndroidModel

./: .gitignore  README.md  baseproject.properties  baseproject.xml  build.gradle  constants.gradle  gradle.properties  module_baseproject.xml  settings.gradle
apitest/: build.gradle
apitest/src/androidTest/java/com/easyapp/apitest/: ApplicationTest.java
apitest/src/main/: AndroidManifest.xml
apitest/src/main/res/values/: strings.xml
apitest/src/test/java/com/easyapp/apitest/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app-drawer/: build.gradle
app-drawer/src/androidTest/java/com/easyapp/app_drawer/: ExampleInstrumentedTest.java
app-drawer/src/main/: AndroidManifest.xml
app-drawer/src/main/java/com/easyapp/app_drawer/: MainActivity.java  MobileApplication.java
app-drawer/src/main/res/layout/: fragment_blank_fragment1.xml  fragment_blank_fragment2.xml
app-drawer/src/main/res/values/: strings.xml
app-drawer/src/test/java/com/easyapp/app_drawer/: ExampleUnitTest.java
app/src/androidTest/java/com/easyapp/baseproject_sample/: ApplicationTest.java
app/src/androidTest/java/com/easyapp/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/baseproject_sample/: FragmentImage.java  FragmentNews.java  FragmentTextRecycler.java  FragmentViewPage.java  FragmentViewPageCircle.java  FragmentViewer.java  ItemNews.java  MainActivity.java  MainDrawerActivity.java  SampleDrawer.java  SampleFragment.java
app/src/main/java/com/easyapp/sample/: MainActivity.java  MobileApplication.java  VersionAPI.java
app/src/main/res/drawable/: custom_icon2.xml
app/src/main/res/layout/: card_discuss.xml  fragment_child.xml  fragment_detail.xml  fragment_discuss_create.xml  fragment_drawer_bank.xml  fragment_login.xml  fragment_note_create.xml  fragment_sample.xml  fragment_sample_drawer.xml  fragment_view_page_circle.xml  item_circle.xml  item_discuss.xml  item_image.xml  item_news_layout.xml  item_note_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyapp/baseproject_sample/: ExampleUnitTest.java
app/src/test/java/com/easyapp/sample/: ExampleUnitTest.java
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/res/drawable/: rssi_bg.xml
ble/src/main/res/layout/: activity_select_ble.xml  list_ble_item.xml
ble/src/main/res/menu/: menu.xml
ble/src/main/res/values/: colors.xml  dimens.xml  strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
easyhttp/: build.gradle
easyhttp/src/main/: AndroidManifest.xml
file/: build.gradle  proguard-rules.pro
file/src/main/: AndroidManifest.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/res/values/: strings.xml
http/src/main/res/values-en/: strings.xml
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/res/layout/: activity_crop_image.xml  cmp_customer_actionbar.xml  crop_image_view.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml  fragment_multi_image.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml
image/src/main/res/layout-v14/: fragment_multi_image.xml
image/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
image/src/main/res/values-zh/: strings.xml
image/src/main/res/xml/: file_paths.xml
lib/: .gitignore  build.gradle  module_lib.xml  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
lib/src/main/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  grid_layout_animation.xml  slide_fragment_in.xml  slide_fragment_out.xml  slide_in_bottom.xml  slide_in_up.xml  slide_out_up.xml
lib/src/main/res/drawable/: bottom_shadow.xml  dmax_spots_spot.xml  ic_camera.xml  ic_dot.xml  menu_background.xml  progress_medium_holo.xml  tab_default_background.xml  tab_text_color.xml
lib/src/main/res/drawable-v21/: dmax_spots_spot.xml
lib/src/main/res/layout/: activity_base_list.xml  custom_tab_icon_and_text.xml  easyapp_activity_base_drawer.xml  easyapp_activity_base_tab.xml  easyapp_activity_base_toolbar.xml  easyapp_base_drawer_main.xml  easyapp_base_fragment_view_pager.xml  easyapp_base_main.xml  easyapp_base_recycle_view.xml  easyapp_base_recycler_staggered_view.xml  easyapp_base_recycler_view.xml  easyapp_base_recycler_view_without_refresh.xml  easyapp_base_tab.xml  easyapp_base_tab_view_pager.xml  easyapp_fragment_base_tab.xml  easyapp_loading_dialog.xml  easyapp_pager_touchview.xml  easyapp_spots_dialog.xml  empty_layout.xml  layout_base_drawer.xml  layout_base_tab.xml  layout_base_tab_host.xml  layout_base_toolbar.xml  layout_collapsing_tab_layout.xml  layout_empty.xml  layout_image_view.xml  layout_loading.xml  layout_main_content.xml  layout_navigation_view.xml  layout_pager_touchview.xml  layout_pallarax.xml  layout_recycler_view.xml  layout_toolbar.xml  layout_touch_image.xml  layout_view_pager_image_dot.xml  menu_item.xml
lib/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-v14/: styles.xml
lib/src/main/res/values-v21/: style.xml
lib_file/: build.gradle
lib_file/src/main/: AndroidManifest.xml
sample-app/: build.gradle
sample-app/src/main/res/drawable/: custom_icon.xml  icon_circle.xml  tab_background.xml  tab_color.xml
sample-app/src/main/res/layout/: fragment_discuss_create.xml  fragment_discuss_list.xml
sample-app/src/main/res/raw/: proj.json
sample-app/src/main/res/values/: colors.xml  styles.xml
sample-ble/: build.gradle
sample-ble/src/main/: AndroidManifest.xml
sample-ble/src/main/res/layout/: activity_main.xml  fragment_detail.xml  recycler_ble_item.xml
sample-ble/src/main/res/values/: strings.xml
soap/: build.gradle
soap/src/main/: AndroidManifest.xml
soap/src/main/res/values/: strings.xml
(+3094 files in other folders)
