path.variable.maven_repository=/Users/easyapp_jim/.m2/repository
jdk.home.jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home
jdk.home.android_api_23_platform=/Users/easyapp_jim/Documents/adt-bundle-mac-x86_64-20140624/sdk
javac2.instrumentation.includeJavaRuntime=false