// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.apply from: "${rootDir}/constants.gradle"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    project.apply from: "${rootDir}/constants.gradle"
}

subprojects {
    project.apply from: "${rootDir}/constants.gradle"
    tasks.withType(JavaCompile) {
//        sourceCompatibility = 1.7
//        targetCompatibility = 1.7
    }
}
