apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.easyapp.sample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "ApiDomain", '"https://test2.easyapp.com.tw/easy-chat/api/"')
        }
        debug {
            buildConfigField("String", "ApiDomain", '"https://test2.easyapp.com.tw/easy-chat/api/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.orhanobut:logger:${project.ext.LOGGER_VERSION}"
    implementation "com.github.bumptech.glide:glide:${project.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.GLIDE_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${project.ext.GSON_VERSION}"
    implementation "com.jakewharton:butterknife:${project.ext.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.BUTTERKNIFE_VERSION}"

    implementation project(':lib')
    implementation project(':file')
    implementation project(':http')
    implementation project(':image')
    implementation project(':database')

}
