apply plugin: 'com.android.library'
apply plugin: 'maven'

project.ext {
    versionCode = 9
    versionName = "1.9"
    groupId = "com.easyapp.ble"
    artifactId = "easy-ble"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'pub.devrel:easypermissions:2.0.0'
}

def repo = new File(rootDir, "")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.ext.versionName
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
        }
    }
}
