apply plugin: 'com.android.library'
apply plugin: 'maven'

project.ext {
    versionCode = 8
    versionName = "4.0"
    groupId = 'com.easyapp.http'
    artifactId = 'easy-http'
}

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.RETROFIT_VERSION}"
}

def repo = new File(rootDir, "")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.ext.versionName
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
        }
    }
}
