apply plugin: 'com.android.library'
apply plugin: 'maven'

project.ext {
    versionCode = 14
    versionName = "4.6"
    groupId = "com.easyapp.file"
    artifactId = "easy-file"
}

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def repo = new File(rootDir, "")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.ext.versionName
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
        }
    }
}
