apply plugin: 'com.android.library'
apply plugin: 'maven'

project.ext {
    versionCode = 246
    versionName = "24.0"
    groupId = 'com.easyapp.lib'
    artifactId = 'easy-lib'
}

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation "com.android.support:appcompat-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.orhanobut:logger:${project.ext.LOGGER_VERSION}"
    implementation "com.github.bumptech.glide:glide:${project.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.GLIDE_VERSION}"
}

def repo = new File(rootDir, "")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.ext.versionName
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
        }
    }
}
