apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION



    defaultConfig {
        applicationId "com.easyapp.sample_ble"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${project.ext.ANDROID_SUPPORT_VERSION}"
    implementation "com.orhanobut:logger:${project.ext.LOGGER_VERSION}"
    implementation "com.github.bumptech.glide:glide:${project.ext.GLIDE_VERSION}"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.GLIDE_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-scalars:${project.ext.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${project.ext.RETROFIT_VERSION}"
    implementation "com.google.code.gson:gson:${project.ext.GSON_VERSION}"
    implementation "com.jakewharton:butterknife:${project.ext.BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.ext.BUTTERKNIFE_VERSION}"

    implementation project(':lib')
    implementation project(':ble')
    implementation project(':file')
    implementation project(':http')
    implementation project(':image')
    implementation project(':database')
}
