<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/easyapp_swiperefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.easyapp.lib.widget.recyclerView.GridRecyclerView
            android:id="@+id/easyapp_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/grid_layout_animation" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/easyapp_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <include layout="@layout/empty_layout" />


    </FrameLayout>


    <!--app:layout_behavior="com.easyapp.lib.widgets.ScrollAwareFABBehavior"-->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-8dp"
        android:indeterminate="true"
        android:minHeight="20dp"
        android:visibility="gone" />
</FrameLayout>