<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/fl_sliding_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp">

        <com.easyapp.baseproject.lib.widgets.SlidingTabLayout
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="24dp"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:minWidth="24dp"
            android:src="@drawable/ic_arrow_right_gray" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tab_height" />

</RelativeLayout>
