<com.easyapp.baseproject.lib.widget.drawerView.BlurDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:blurRadius="5"
    app:downScaleFactor="5.0"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/easyapp_activity_base_toolbar" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_drawer_right"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|end"
        android:background="@color/transparent_black"
        android:clickable="true"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_drawer_left"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/transparent_black"
        android:clickable="true"/>



</com.easyapp.baseproject.lib.widget.drawerView.BlurDrawerLayout>
