<com.easyapp.lib.drawer.BlurDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:blurRadius="5"
    app:downScaleFactor="5.0"
    tools:openDrawer="start">

    <include layout="@layout/layout_base_toolbar" />

    <include layout="@layout/layout_navigation_view" />

</com.easyapp.lib.drawer.BlurDrawerLayout>
