apply plugin: 'com.android.library'
apply plugin: 'maven'

project.ext {
    versionCode = 9
    versionName = "6.3"
    groupId = 'com.easyapp.image'
    artifactId = 'easy-image'
}

android {
    compileSdkVersion project.ext.COMPILE_SDK_VERSION
    buildToolsVersion project.ext.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation "com.github.bumptech.glide:glide:${project.ext.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.ext.GLIDE_VERSION}"
}

def repo = new File(rootDir, "")

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.ext.versionName
            pom.groupId = project.ext.groupId
            pom.artifactId = project.ext.artifactId
        }
    }
}
